{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Eight Tiles Panic 1.0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
There is an alien invasion going on in the neighborhood.\
To solve the module tap or hold 5 tiles in the correct order, based on the chaos in the streets.\
\
This was originally planned to be released for Ktane Modding Jam #1 (Boardgames) but I didn\'92t got it finished in time. The module is based off a small tile-laying game called \'84Nine Tiles Panic\'93 which I never played but felt it looked cool.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Module ID: eightTilesPanic\
\
Created by: jimmythelynx\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Manual available here: https://ktane.timwi.de/HTML/Eight%20Tiles%20Panic.html\
Repository: https://github.com/jimmythelynx/EightTilesPanic\
Steam ID: 2540249018\
\
Sounds from freesound.org:\
\'84Laser\'93 by Daleonfire.\
\'84Ascending Tritone Sequence\'93 by paulnorthyorks\
\
\'97\
v 1.0.1\
\'95 Fixed bug in rule 1 (Alien + Cat).\
\
v 1.0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \'95 Initial upload}